\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{1954JChEd}
\citation{kavehinvestiagtion}
\citation{h2vol}
\citation{eff}
\citation{dublin}
\citation{king2011water}
\@writefile{toc}{\contentsline {section}{\numberline {}Alcance}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Electr\IeC {\'o}lisis del agua}{2}{section.3}}
\newlabel{reac:cat}{{1}{2}{Electrólisis del agua}{equation.3.1}{}}
\citation{kim2006water}
\citation{zeng2010recent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrolisis del agua con dos electrodos}}{3}{figure.1}}
\newlabel{fig:electrolisis}{{1}{3}{Electrolisis del agua con dos electrodos}{figure.1}{}}
\newlabel{reac:and}{{2}{3}{Electrólisis del agua}{equation.3.2}{}}
\citation{h2owiki}
\citation{wiki:tetra}
\citation{puharich1983method}
\@writefile{toc}{\contentsline {section}{\numberline {}Electr\IeC {\'o}lisis No-Convencional / Gas de Kross}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Andrija Pujari}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Genrador de se\IeC {\~n}ales}{4}{subsubsection.4.1.1}}
\citation{meyer1990method}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componente 1 del sistema: Generador de se\IeC {\~n}ales}}{5}{figure.2}}
\newlabel{fig:comp1}{{2}{5}{Componente 1 del sistema: Generador de señales}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componente 1 del sistema: Generador de se\IeC {\~n}ales}}{5}{figure.3}}
\newlabel{fig:sawtooth}{{3}{5}{Componente 1 del sistema: Generador de señales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Electrolisis}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Stanley Meyer}{5}{subsection.4.2}}
\citation{brown1977welding}
\citation{wiki:arco}
\citation{wiki:hidro}
\citation{brown1977welding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometr\IeC {\'\i }a molecular angular del agua que forma un \IeC {\'a}ngulo de 104,5}}{6}{figure.4}}
\newlabel{fig:h2o}{{4}{6}{Geometría molecular angular del agua que forma un ángulo de 104,5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Represantaci\IeC {\'o}n de la celda en forma de capacitor de Stanley Meyer.}}{6}{figure.5}}
\newlabel{fig:wfcc}{{5}{6}{Represantación de la celda en forma de capacitor de Stanley Meyer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Electrolisis}{6}{subsubsection.4.2.1}}
\citation{brown1977welding}
\citation{wiki:electrocell}
\citation{zeng2010recent}
\citation{han1984water}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Genrador de se\IeC {\~n}ales}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Yull Brown}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Electrolisis}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Genrador de se\IeC {\~n}ales}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Tay-Hee Han US4427512~\cite  {han1984water}}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}La nueva propuesta}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Fundamento te\IeC {\'o}rico o experimental o esoterico}{7}{subsubsection.4.5.1}}
\citation{tipler2005fisica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Eficiencia Electr\IeC {\'o}nica}{8}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Eficiencia Qu\IeC {\'\i }mica}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Modos vibracionales}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Desarrollo}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Requerimientos}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dise\IeC {\~n}o de circuito}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Simulacion}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Determinar parametros de funcionamiento electrico}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Componentes}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Dise\IeC {\~n}o Experimento}{8}{subsection.5.4}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{brown1977welding}{1}
\bibcite{1954JChEd}{2}
\bibcite{h2owiki}{3}
\bibcite{han1984water}{4}
\bibcite{kavehinvestiagtion}{5}
\bibcite{king2011water}{6}
\bibcite{dublin}{7}
\bibcite{puharich1983method}{8}
\bibcite{h2vol}{9}
\bibcite{tipler2005fisica}{10}
\bibcite{wiki:hidro}{11}
\bibcite{wiki:arco}{12}
\bibcite{wiki:electrocell}{13}
\bibcite{eff}{14}
\bibcite{zeng2010recent}{15}
