//r.time=(0.01:0.01:10)';
//r.values= ones(1000,1);

clear

//-----------------------------activación semiconductores---------------------

//s1
p.time=(0.01:0.01:10)';
p.values(1:250,1)=10;//
p.values(251:1000,1)=0;

//s2
q.time=(0.01:0.01:10)';
q.values(1:250,1)=0;
q.values(251:1000,1)=10;



//s4
r.time=(0.01:0.01:10)';
r.values(1:250,1)=0;//
r.values(251:1000,1)=10;//

//s3
s.time=(0.01:0.01:10)';
s.values(1:250,1)=10;
s.values(251:1000,1)=0;

//----------------------------------------------------------------------------
