\begin{thebibliography}{10}

\bibitem{brown1977welding}
Y.~Brown.
\newblock Welding, March~29 1977.
\newblock US Patent 4,014,777.

\bibitem{1954JChEd}
R.~G. {Ehl} and A.~J. {Ihde}.
\newblock {Faraday's electrochemical laws and the determination of equivalent
  weights}.
\newblock {\em Journal of Chemical Education}, 31:226, May 1954.

\bibitem{h2owiki}
Wikipedia~La enciclopedia libre.
\newblock Geometría molecular angular.

\bibitem{han1984water}
T.H. Han.
\newblock Water decomposition method and device using ionization by collision,
  January~24 1984.
\newblock US Patent 4,427,512.

\bibitem{kavehinvestiagtion}
Nasri b.~Sulaiman Kaveh~Mazloomi and Hossein Moayedi.
\newblock An investigation into the electrical impedance of water electrolysis
  cells – with a view to saving energy.
\newblock {\em International Journal of Electrochemical Science},
  7(4):3466--3481, 2012.

\bibitem{kim2006water}
Seongyul Kim, Nikhil Koratkara, Tansel Karabacak, and Toh-Ming Lu.
\newblock Water electrolysis activated by ru nanorod array electrodes.
\newblock {\em APPLIED PHYSICS LETTERS}, 88:263106, 2006.

\bibitem{king2011water}
MB~King.
\newblock Water electrolyzers and the zero-point energy. physics procedia,
  2011.

\bibitem{dublin}
Rea O'Neill.
\newblock Simple explanation of meyer fuel cell technology, ??
\newblock Industrial Liaison Officer.

\bibitem{puharich1983method}
H.K. Puharich.
\newblock Method and apparatus for splitting water molecules, July~19 1983.
\newblock US Patent 4,394,230.

\bibitem{h2vol}
Tore Stensvold.
\newblock Coca-cola-oppskrift» kan gjøre hydrogen til nytt norsk
  industrieventyr, January~26 2016.

\bibitem{tipler2005fisica}
P.A. Tipler and G.~Mosca.
\newblock {\em F{\'\i}sica para la ciencia y la tecnolog{\'\i}a}.
\newblock Number v. 2 in Electricidad y magnetismo. Luz. F{\'\i}sica moderna.
  Revert{\'e}, 2005.

\bibitem{wiki:hidro}
Wikipedia.
\newblock Soldadura de hidrógeno atómico --- wikipedia{,} la enciclopedia
  libre, 2015.
\newblock [Internet; descargado 21-septiembre-2016].

\bibitem{wiki:arco}
Wikipedia.
\newblock Arco eléctrico --- wikipedia{,} la enciclopedia libre, 2016.
\newblock [Internet; descargado 21-septiembre-2016].

\bibitem{wiki:electrocell}
Wikipedia.
\newblock Electrolytic cell --- wikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 21-September-2016].

\bibitem{eff}
Werner Zittel;~Reinhold Wurster.
\newblock Production from electricity by means of electrolysis, July~8 196.

\bibitem{zeng2010recent}
Kai Zeng and Dongke Zhang.
\newblock Recent progress in alkaline water electrolysis for hydrogen
  production and applications.
\newblock {\em Progress in Energy and Combustion Science}, 36(3):307--326,
  2010.

\end{thebibliography}
