\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alcance}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultado 1 - Dise\IeC {\~n}o Prototipo EPS (Abril)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}DC Link}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Disparo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Sensores}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultado 2 - Construcci\IeC {\'o}n EPS (Junio)}{2}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1}Requerimientos}{2}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultado 3 - Puntos \IeC {\'O}ptimos de Operaci\IeC {\'o}n EPS (Diciembre)}{2}{section.5}}
\bibstyle{plain}
\bibdata{Bibliography}
