@article{bockris2007estimates,
  title={Estimates of the price of hydrogen as a medium for wind and solar sources},
  author={Bockris, John O’M and Veziroglu, T Nejat},
  journal={International journal of hydrogen energy},
  volume={32},
  number={12},
  pages={1605--1610},
  year={2007},
  publisher={Elsevier}
}

@article{philippe2005modelling,
  title={Modelling and calculation of the current density distribution evolution at vertical gas-evolving electrodes},
  author={Philippe, Mandin and J{\'e}r{\^o}me, Hamburger and Sebastien, Bessou and G{\'e}rard, Picard},
  journal={Electrochimica Acta},
  volume={51},
  number={6},
  pages={1140--1156},
  year={2005},
  publisher={Elsevier}
}

@article{kavehinvestiagtion,
  title={An Investigation into the Electrical Impedance of Water Electrolysis Cells – With a View to Saving Energy},
  author={Kaveh Mazloomi, Nasri b. Sulaiman and Hossein Moayedi},
  journal={International Journal of Electrochemical Science},
  volume={7},
  number={4},
  pages={3466-3481},
  year={2012},
  publisher={ESG}
}

@misc{dublin,
  title={Simple Explanation of Meyer Fuel Cell Technology},
  author={Rea O'Neill},
  url={http://jnaudin.free.fr/wfc/WFCexpl.pdf},
  year={??},
  publisher={Dublin Institute of Technology},
  note={Industrial Liaison Officer}
}


@misc{han1984water,
  title={Water decomposition method and device using ionization by collision},
  author={Han, T.H.},
  url={https://www.google.com/patents/US4427512},
  year={1984},
  month=jan # "~24",
  publisher={Google Patents},
  note={US Patent 4,427,512}
}

@misc{h2vol,
  title={Coca-Cola-oppskrift» kan gjøre hydrogen til nytt norsk industrieventyr},
  author={Stensvold, Tore},
  url={http://www.tu.no/artikler/coca-cola-oppskrift-kan-gjore-hydrogen-til-nytt-norsk-industrieventyr/276348},
  year={2016},
  month=jan # "~26",
  publisher={Teknisk Ukeblad}
}

@misc{eff,
  title={Production from electricity by means of electrolysis},
  author={Werner Zittel; Reinhold Wurster},
  year={196},
  month=jul # "~8",
  url={https://web.archive.org/web/20070207080325/http://www.hyweb.de/Knowledge/w-i-energiew-eng3.html\#3.4}
}

@misc{king2011water,
  title={Water Electrolyzers and the Zero-Point Energy. Physics Procedia},
  author={King, MB},
 journal={Space, Propulsion & Energy Sciences International Forum},
  volume={20},
  pages={435-445},
  year={2011},
  publisher={Elsevier}
}

@article{zeng2010recent,
  title={Recent progress in alkaline water electrolysis for hydrogen production and applications},
  author={Zeng, Kai and Zhang, Dongke},
  journal={Progress in Energy and Combustion Science},
  volume={36},
  number={3},
  pages={307--326},
  year={2010},
  publisher={Elsevier}
}

@misc{h2owiki,
  title={Geometría molecular angular},
  author={Wikipedia - La enciclopedia libre},
  url= {                 https://en.wikipedia.org/wiki/Tetrahedral\_molecular\_geometry}}
}

@misc{puharich1983method,
  title={Method and apparatus for splitting water molecules},
  author={Puharich, H.K.},
  url={https://www.google.com/patents/US4394230},
  year={1983},
  month=jul # "~19",
  publisher={Google Patents},
  note={US Patent 4,394,230}
}

@misc{brown1977welding,
  title={Welding},
  author={Brown, Y.},
  url={https://www.google.com/patents/US4014777},
  year={1977},
  month=mar # "~29",
  publisher={Google Patents},
  note={US Patent 4,014,777}
}

@misc{ wiki:arco,
       author = "Wikipedia",
       title = "Arco eléctrico --- Wikipedia{,} La enciclopedia libre",
       year = "2016",
       url = "\url{https://es.wikipedia.org/w/index.php?title=Arco_el%C3%A9ctrico&oldid=93284663}",
       note = "[Internet; descargado 21-septiembre-2016]"
}

@misc{ wiki:hidro,
       author = "Wikipedia",
       title = "Soldadura de hidrógeno atómico --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=Soldadura_de_hidr%C3%B3geno_at%C3%B3mico&oldid=86968919",
       note = "[Internet; descargado 21-septiembre-2016]"
}

 @misc{ wiki:electrocell,
   author = "Wikipedia",
   title = "Electrolytic cell --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Electrolytic_cell&oldid=723834795}",
   note = "[Online; accessed 21-September-2016]"
 }
 
 @book{tipler2005fisica,
  title={F{\'\i}sica para la ciencia y la tecnolog{\'\i}a},
  author={Tipler, P.A. and Mosca, G.},
  number={v. 2},
  isbn={9788429144123},
  series={Electricidad y magnetismo. Luz. F{\'\i}sica moderna},
  url={https://books.google.cl/books?id=SghjkM6MwygC},
  year={2005},
  publisher={Revert{\'e}},
  pages={830}
}


@ARTICLE{1954JChEd,
   author = {{Ehl}, R.~G. and {Ihde}, A.~J.},
    title = "{Faraday's electrochemical laws and the determination of equivalent weights}",
  journal = {Journal of Chemical Education},
     year = 1954,
    month = may,
   volume = 31,
    pages = {226},
      doi = {10.1021/ed031p226},
   adsurl = {http://adsabs.harvard.edu/abs/1954JChEd..31..226E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{kim2006water,
  title={Water electrolysis activated by Ru nanorod array electrodes},
  author={Kim, Seongyul and Koratkara, Nikhil and Karabacak, Tansel and Lu, Toh-Ming},
  journal={APPLIED PHYSICS LETTERS},
  volume={88},
  pages={263106},
  year={2006}
}

