\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo
\thispagestyle{empty}
%\begin{picture}(25,8)
%\includegraphics[width=14cm,height=9cm]{deu2.jpg}
%\end{picture}

\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{./figures/deutlogo.png}
\end{center}
\end{figure}

\begin{center}
\textbf{
{\LARGE Departamento de Electr\'onica}}\\[1.25cm]
{\Large Documentación}\\[1.3cm]
{\LARGE \textbf{Prototipo EPS}}\\[2.5cm]
{\large Electrónica }\\[1cm]
Valparaiso - \today
\\[2cm]
{\texttt{\textit{Water eventually would be employed as a fuel and that the hydrogen and oxygen which constitute it would furnish an inexhaustible source of heat and light. Jules Verne}}}
\end{center}
